.dashboard {
	height: 100%;
	width: 100%;
	background-color: #F5F5F5;
	padding: 40px 20px 20px 20px;
}

/* StateCardとFilterCardで使用 */
.cardscontainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  margin-bottom: 20px;
}

/* StateCardとFilterCardで使用 */
.statecardwrapper {
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 1.2rem;
}

/* StateCardで使用 */
.lowercards {
	display: flex;
	width: 100%;
	gap: 1.2rem;
}

/* FilterCardで使用  */
.selectcontent {
  display: flex;
  align-items: center;
  height: 100%;
  margin-top: 1.2rem;
  flex-wrap: wrap;
}

.lowercards2 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 1.2rem;
}

.statecardwrapper2 {
	width: calc(77% - 1.6rem);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.largecard {
	width: 100%;/* PieChartの横幅を少し大きく */
	box-sizing: border-box;
	text-align: center;
  padding: 2rem 0 0 1.6rem;
}

.fullwidthcard {
    width: 100%;
    box-sizing: border-box;
}

.bigText {
    font-size: 32px;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.smallText {
    font-size: 20px;
}

.container {
  padding: 0px 40px 20px 40px;
}

.chartTitle {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 4px;
  text-align: left;
  padding-left: 16px;
  align-self: flex-start;
}

.filterGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-end;
}

.filterItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  margin-right: 16px;
}

.title {
  text-align: left;
  width: 100%;
  color: #444444;
  padding-bottom: 4px;
  margin-bottom: 4px;
}

.cardTitle {
  position: absolute;
  top: 16px;
}

.dashboardLayout {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.leftColumn, .rightColumn {
  display: flex;
  flex-direction: column;
}

.leftColumn {
  flex: 2;
}

.rightColumn {
  flex: 1;
}

.leftColumn > * {
  flex: 1;
}
